Total Number of Lines: 14
Number of Words: 175
Number of Words with One Vowel: 71
Number of Words with Two Vowels: 50
Number of Words with Three or More Vowels: 30

List of Words with One Vowel and their number of occurrences:
An: 1
Kids: 1
SA: 1
This: 1
To: 1
a: 4
and: 9
as: 2
at: 1
can: 1
for: 5
has: 3
help: 1
in: 1
is: 3
it: 1
led: 1
many: 1
mind,: 1
of: 3
risk: 1
steps: 1
systems: 3
than: 1
that: 1
the: 7
them: 1
to: 11
two: 1
well: 1
world: 1

List of Words with Two Vowels and their number of occurrences:
One: 1
Standards: 1
These: 1
access: 1
age: 2
age.: 1
also: 1
are: 1
build: 1
children: 3
content: 2
give: 1
harmful: 1
knowing: 1
means,: 1
mentally,: 1
more: 1
one: 1
other: 1
parents: 1
physically,: 1
posing: 1
present: 1
process: 1
program.: 1
reports.: 1
restrict: 1
safe: 1
safety: 1
sites: 2
spending: 1
take: 1
taken: 1
their: 1
three: 1
through: 1
time: 1
use: 1
use.: 1
user's: 2
users: 1
using: 1
verify: 2
